{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["./worker-configuration.d.ts", "node"],
    "paths": {
      "@/*": ["./worker/src/*"]
    }
  },
  "include": [
    "worker/src/**/*.ts",
    "worker/test/**/*.ts",
    "worker/test-integration/**/*.ts",
    "eslint.config.js",
    "vitest.config.ts",
    "vitest.integration.config.ts",
    "worker-configuration.d.ts"
  ]
}
